Model Setup for {PATIENT_GROUPS} Trained Network:

NODE Network Architecture Parameters
Input channels=2
Hidden channels=32
Output channels=2

Training hyperparameters
Optimizer=AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-06
)Training Iterations=10
Learning rate=0.001
Weight decay=1e-06
Optimizer reset frequency=None

Dropout probability (after initial linear layer before NCDE): 0.0
Training Data Selection Parameters
(If not virtual, the only important params are the groups and whether data was normalized/standardized)
Patient groups=['Control']
Augmentation strategy=Uniform
Noise Magnitude=0.05
Normalized/standardized=StandardizeAbleson
Number of virtual patients per real patient=100
Label smoothing factor=0
Test Patient Combinations:
Control: None
MDD: None
Training batch size=1
Training Results:
Runtime=1.6371679306030273
Loss over time=[(0, 42.29815526181679), (0, 39.274046226357946), (0, 40.4727844932411), (0, 40.23600254327504), (0, 39.241786456490544), (0, 36.60299836637644), (0, 37.34199935136156), (0, 37.40014369036696), (0, 36.89365766676204), (0, 36.07618236558594)]