Model Setup for {PATIENT_GROUPS} #{INDIVIDUAL_NUMBER} Trained Network:

NCDE Network Architecture Parameters
Input channels=3
Hidden channels=64
Output channels=3

Training hyperparameters
Optimizer=AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 0.0
)
Training Iterations=50
Learning rate=0.001
Weight decay=0.0
Optimizer reset frequency=None

Dropout probability (after initial linear layer before NCDE): 0.0
Training Data Selection Parameters
(If not virtual, the only important params are the groups and whether data was normalized/standardized)
Patient groups=['Control']
Augmentation strategy=None
Noise Magnitude=0.0
Normalized/standardized=None
Number of virtual patients per real patient=0
Label smoothing factor=0
Test Patient Combinations:
Training batch size=1
Training Results:
Runtime=91.60599875450134
Loss over time=[(0, 98.37239227175816), (0, 68.3365331264347), (0, 44.38232615038703), (0, 52.105703797540095), (0, 51.272138143480845), (0, 36.00639224271082), (0, 17.250479551869415), (0, 13.199818999131475), (0, 12.783136682343823), (0, 10.990996706674999), (0, 11.394752660038383), (0, 10.331538010086533), (0, 13.026829038957388), (0, 12.148391949664395), (0, 12.340585915576263), (0, 11.618070092779547), (0, 10.166378351805225), (0, 9.224759391106778), (0, 8.036178051056732), (0, 7.149304410726174), (0, 5.853053404498915), (0, 5.995070920477834), (0, 5.097970401567435), (0, 4.588844937315224), (0, 4.301859142990857), (0, 4.1486440330648415), (0, 4.034973636401338), (0, 4.0842195627037015), (0, 4.3140252414122235), (0, 3.823764241669364), (0, 4.1735783465771386), (0, 3.8295916610742977), (0, 4.907150774863019), (0, 5.1496738197933665), (0, 5.3619421285483755), (0, 5.486579753523052), (0, 5.050322243393083), (0, 4.875585111400107), (0, 5.100504378575363), (0, 5.111916727360179), (0, 4.663368854063504), (0, 5.270761734339895), (0, 5.4700706494781395), (0, 4.902749186350298), (0, 6.897961935506275), (0, 5.712916200026633), (0, 4.87842642731625), (0, 5.501604936522081), (0, 4.53162042008461), (0, 4.857684871225025)]