{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Make vector field for NODE Figures (varied ICs vs vector field)\
\
Do statistical analysis of the well-classified and poorly-classified data to determine why some are so much better\
\
Also, pick out the best and worst patients from the classifications and graph those patients together\
Add a table with all of the results summarized\
\
Graph all MDD patients against all Control patients (from full population, Nelson + Ableson)\
Update all graphs to not use standardized data but the real units (maybe add a dashed line for mean)\
\
We should discuss whether using the mean cortisol concentration from small populations of patients is valid for\
 determining whether MDD is lower/higher than control\
\
\
Maybe try removing the derivative term from a trained NCDE model and see how it performs. Does it slow down?\
\
\
Run a test with ANN, RNN on a few groups to see how it classifies in comparison\
Run NODE fitting on the Sriram simulated data again and see if it can do better\
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\
\
BLOOD COAG STUFF\
\
Figure out how to generate virtual population with the blood coag models\
Then figure out how to use NCDE for prediction of future time points\
Use this to predict how changing a blood factor will impact the system\
\
FBI100114}