{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11820\viewh9260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Make vector field for NODE Figures (varied ICs vs vector field)\
\
Try testing with cortisol only between MDD and Control (and maybe Atypical)\
Use Nelson Atypical to try selecting MDD patients from Ableson that are most like Atypical patients (using NN trained on Nelson Atypical vs everyone else)\
\
Do statistical analysis of the well-classified and poorly-classified data to determine why some are so much better\
\
\
What if I added noise to the time points as well as the concentrations?}