Model Setup for {PATIENT_GROUPS} Trained Network:

NODE Network Architecture Parameters
Input channels=2
Hidden channels=32
Output channels=2

Training hyperparameters
Optimizer=AdamW (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.001
    maximize: False
    weight_decay: 1e-06
)Training Iterations=10
Learning rate=0.001
Weight decay=1e-06
Optimizer reset frequency=None

Dropout probability (after initial linear layer before NCDE): 0.0
Training Data Selection Parameters
(If not virtual, the only important params are the groups and whether data was normalized/standardized)
Patient groups=['Control', 'MDD']
Augmentation strategy=Uniform
Noise Magnitude=0.05
Normalized/standardized=StandardizeAbleson
Number of virtual patients per real patient=100
Label smoothing factor=0
Test Patient Combinations:
Control: None
MDD: None
Training batch size=200
Training Results:
Runtime=1.9374656677246094
Loss over time=[(0, 33.04648354921982), (0, 30.26567938720188), (0, 27.10197413093904), (0, 23.685066733409844), (0, 19.986876285277418), (0, 15.88209177464418), (0, 11.673232207033973), (0, 7.772055630829666), (0, 4.868950658977855), (0, 2.8611577379502005)]