{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Atypical vs Control:\
4/9							4\
4/10 			(2/10 after 200 iters)	8	6\
6/10							14	10\
8/9			(6/9 after 200 iters)		22	16\
5/10			(6/10 after 200 iters)	27	22\
6/10			(7/10 after 200 iters)	33	29\
4/9			(5/9 after 200 iters)		37	34\
5/10							42	39\
4/10			(5/10 after 200 iters)	46	44\
\
46/87			(44/87 after 200 iters)\
\
48/87 with best possible ~ 55%\
\
\
Melancholic vs Control:\
4/10\
2/10\
2/10\
6/10\
6/10\
3/10\
5/10\
4/10\
3/10\
\
35/90 ~ 39%\
\
\
Neither vs Control:\
2/9\
3/10\
5/10\
3/9\
5/10\
8/10\
4/9\
5/10\
3/10\
\
38/87 ~ 44%}